/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "r1-ai",
	"compatibility_date": "2026-03-29",
	"pages_build_output_dir": "./dist",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "YOU",
			"id": "2f4f315f8a9d4a7b83ab799921cda15d"
		}
	]
}